# HamidStatusPagination

app/: build.gradle
app/release/: WhatsappStatus v2.apk  WhatsappStatus v3.apk  WhatsappStatus v4.apk  WhatsappStatus v5.apk  WhatsappStatus.apk
app/src/androidTest/java/com/abuleath/whatsapp_status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuleath/whatsapp_status/: ButtonsFunctions.java  GlobalVariable.java  MainActivity.java  Splash_Activity.java  Status.java  StatusFragment.java
app/src/main/java/com/abuleath/whatsapp_status/Adapters/: PagerAdapter.java  StatusAdapter.java
app/src/main/java/com/abuleath/whatsapp_status/Model/: DBHelper.java
app/src/main/java/com/abuleath/whatsapp_status/internet/: Server.java  URLs.java
app/src/main/res/drawable/: custom_bg_button.xml  custom_border.xml  custom_button.xml  ic_content_copy_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_share_black_24dp.xml  ic_whatsapp_icon.xml  side_nav_bar.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_categories.xml  activity_favorite.xml  activity_main.xml  app_bar_main.xml  categories_layout.xml  content_main.xml  favorite_layout.xml  horizontal_recycler_view.xml  nav_header_main.xml  splash_activity.xml  status_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abuleath/whatsapp_status/: ExampleUnitTest.java
(+3 files in other folders)
